Python 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> l1=[2,8,9,4]
>>> l2=[1,8,0,4]
>>> l1.append(5)
>>> l2.append(4)
>>> l1.append((2,7))
>>> l2.append((5,7))
>>> l1
[2, 8, 9, 4, 5, (2, 7)]
>>> l2
[1, 8, 0, 4, 4, (5, 7)]
>>> l1+=l2
>>> l1
[2, 8, 9, 4, 5, (2, 7), 1, 8, 0, 4, 4, (5, 7)]
>>> l1.index(9)
2
>>> l1.insert(5,'six')
>>> l1
[2, 8, 9, 4, 5, 'six', (2, 7), 1, 8, 0, 4, 4, (5, 7)]
>>> l1.remove(l1[-1])
>>> l1
[2, 8, 9, 4, 5, 'six', (2, 7), 1, 8, 0, 4, 4]
>>> l1.remove(l1[4])
>>> l1
[2, 8, 9, 4, 'six', (2, 7), 1, 8, 0, 4, 4]
>>> l1.remove('six')
>>> l1.remove(l1[5])
>>> l1
[2, 8, 9, 4, (2, 7), 8, 0, 4, 4]
>>> l1.remove(l1[4])
>>> l1
[2, 8, 9, 4, 8, 0, 4, 4]
>>> l1.reverse()
>>> l1
[4, 4, 0, 8, 4, 9, 8, 2]
>>> l1.sort()
>>> l1
[0, 2, 4, 4, 4, 8, 8, 9]
